# VFX-challenge

./: README.md
VFX/: pom.xml
VFX/src/test/java/bookingChallenge/: BookingTest.java
VFX/src/test/java/googleSearch/: GoogleSearchTest.java
VFX/src/test/java/pages/: GooglePage.java
